Term id	Term Definition	Enrichment	Corrected pvalue
GO:1902512	positive regulation of apoptotic DNA fragmentation	2/4	0.0002
GO:0015813	L-glutamate transmembrane transport	3/19	0.0017
GO:1903626	positive regulation of DNA catabolic process	2/5	0.0027
GO:0009220	pyrimidine ribonucleotide biosynthetic process	3/22	0.0027
GO:0002476	antigen processing and presentation of endogenous peptide antigen via MHC class Ib	2/7	0.0042
GO:0009218	pyrimidine ribonucleotide metabolic process	3/24	0.0045
GO:0030148	sphingolipid biosynthetic process	5/90	0.0049
GO:0006220	pyrimidine nucleotide metabolic process	4/62	0.0056
GO:0019933	cAMP-mediated signaling	6/147	0.0064
GO:0060536	cartilage morphogenesis	3/29	0.0066
GO:0034308	primary alcohol metabolic process	4/72	0.0071
GO:0034381	plasma lipoprotein particle clearance	3/40	0.0073
GO:0046520	sphingoid biosynthetic process	2/12	0.0078
GO:0019935	cyclic-nucleotide-mediated signaling	6/170	0.0096
GO:0007568	aging	8/282	0.0103
GO:0003333	amino acid transmembrane transport	4/77	0.011
GO:0006805	xenobiotic metabolic process	5/122	0.0114
GO:1902475	L-alpha-amino acid transmembrane transport	3/44	0.0122
GO:0006766	vitamin metabolic process	5/123	0.0124
GO:0071466	cellular response to xenobiotic stimulus	6/181	0.0152
GO:0017144	drug metabolic process	11/487	0.0152
GO:0015800	acidic amino acid transport	3/47	0.0156
GO:0046467	membrane lipid biosynthetic process	5/130	0.0169
GO:0002716	negative regulation of natural killer cell mediated immunity	2/17	0.0179
GO:0070542	response to fatty acid	4/91	0.0185
GO:0002715	regulation of natural killer cell mediated immunity	3/48	0.0193
GO:0006643	membrane lipid metabolic process	6/199	0.0199
GO:0042445	hormone metabolic process	6/196	0.0203
GO:0001912	positive regulation of leukocyte mediated cytotoxicity	3/55	0.0219
GO:0006979	response to oxidative stress	9/389	0.0222
GO:0006665	sphingolipid metabolic process	5/151	0.0225
GO:0060548	negative regulation of cell death	18/1037	0.0239
GO:1903076	regulation of protein localization to plasma membrane	4/99	0.024
GO:0015807	L-amino acid transport	3/57	0.0252
GO:0072527	pyrimidine-containing compound metabolic process	4/100	0.026
GO:0030154	cell differentiation	50/3683	0.0265
GO:1903078	positive regulation of protein localization to plasma membrane	3/58	0.0273
GO:0019932	second-messenger-mediated signaling	8/335	0.0278
GO:0046939	nucleotide phosphorylation	3/61	0.0289
GO:0007584	response to nutrient	6/221	0.029
GO:0048869	cellular developmental process	50/3776	0.0291
GO:0001676	long-chain fatty acid metabolic process	4/108	0.0301
GO:0019751	polyol metabolic process	4/110	0.0313
GO:0048638	regulation of developmental growth	8/351	0.0316
GO:0009410	response to xenobiotic stimulus	7/295	0.032
GO:0010941	regulation of cell death	26/1749	0.0333
GO:0007127	meiosis I	4/109	0.0338
GO:0044331	cell-cell adhesion mediated by cadherin	2/27	0.0343
GO:1904375	regulation of protein localization to cell periphery	4/117	0.035
GO:0006865	amino acid transport	4/119	0.0362
GO:0006836	neurotransmitter transport	5/178	0.0367
GO:0009636	response to toxic substance	10/510	0.0376
GO:0034599	cellular response to oxidative stress	6/239	0.0387
GO:0010469	regulation of signaling receptor activity	11/600	0.0389
GO:1901657	glycosyl compound metabolic process	4/130	0.0404
GO:0007189	adenylate cyclase-activating G protein-coupled receptor signaling pathway	4/128	0.0414
GO:1901615	organic hydroxy compound metabolic process	9/444	0.0421
GO:0006066	alcohol metabolic process	7/304	0.0423
GO:0046677	response to antibiotic	7/317	0.0423
GO:1901135	carbohydrate derivative metabolic process	16/986	0.0426
GO:0001910	regulation of leukocyte mediated cytotoxicity	3/77	0.0439
GO:0098656	anion transmembrane transport	6/252	0.0446
GO:0034332	adherens junction organization	3/83	0.0457
GO:0070588	calcium ion transmembrane transport	5/199	0.0465
GO:0090150	establishment of protein localization to membrane	6/262	0.0467
GO:0008219	cell death	17/1085	0.0472
GO:0071248	cellular response to metal ion	5/192	0.0474